#ifndef DRV_CONFIG_H_
#define DRV_CONFIG_H_

#define SOFTSPI_GPIO_MISO 0,17
#define SOFTSPI_GPIO_MOSI 0,18
#define SOFTSPI_GPIO_SCK  0,15

#define MFRC522_GPIO_RST  0,9
#define MFRC522_GPIO_SEL  0,16

#define CDC_USB_GPIO_PULL 2,9

#define LED_0_GPIO 0,22

#define PN532_GPIO_IRQ 0,8
#define PN532_GPIO_RST 0,9
#define PN532_GPIO_SEL 0,16

#endif /* DRV_CONFIG_H_ */
